{
  "bot": {
    "generalPrefix": "!",
    "description": "DLGM-Warn-Bot",
    "slashcommandServerId": "<id here>",
    "lang": "de",
    "warnchannelID": "<id here>",
    "warnRoleId": "<id here>",
    "validWarn": [
      "name",
      "grund",
      "punkte"
    ],
    "optionalWarn": [
      "extra"
    ],
		"logChannelId": ""
  },
  "special": {
    "owners": [
      ""
    ],
    "enableCmd": true,
    "allowUnsafeFilepaths": false
  },
  "messageColours": {
    "info": "0x0099ff",
    "warn": "0xf54242",
    "done": "0x00ff95",
    "mod": "0xeb9b34",
    "member": "0x923afc"
  },
  "commands": {
    "disable": [

    ],
		"categories": [
			"general",
			"moderation",
			"warns",
			"fun",
			"server",
			"music"
		]
  },
  "modules": {}
}
